<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature_converter</title>
    <style>
      body {
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        height: 100vh;
      }
      .container {
        width: 250px;
        height: 350px;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        margin: 90px auto;
        padding: 30px;
        border-radius: 20px;
      }
      .container h1 {
        color: rgb(1, 183, 244);
        text-align: center;
        font-size: 2em;
      }
      .container #temp-input {
        color: white;
        background-color: black;
        padding: 20px 40px;
        border-radius: 10px;
      }
      .container #different_scale {
        margin-top: 10px;
        color: white;
        background-color: black;
        padding: 20px 65px;
        border-radius: 10px;
      }
      .container button {
        margin-top: 10px;
        display: flex;
        align-items: center;
        font-family: inherit;
        font-weight: 500;
        font-size: 17px;
        padding: 0.9em 1.3em 0.8em 0.9em;
        color: white;
        background: #ad5389;
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        border: 1px solid aqua;
        letter-spacing: 0.05em;
        margin-left: 60px;
        border-radius: 16px;
      }

      .container button svg {
        margin-right: 3px;
        transform: rotate(30deg);
        transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
      }

      .container button span {
        transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
      }

      .container button:hover svg {
        transform: translateX(5px) rotate(90deg);
      }

      .container button:hover span {
        transform: translateX(7px);
      }
      .container #result {
        font-size: bold;
        color: rgb(27, 27, 27);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Temperature converter</h1>
      <form>
        <input
          type="number"
          placeholder="Enter temperature"
          id="temp-input"
          required
        />
        <select id="different_scale">
          <option value="celsius">Celsius to F</option>
          <option value="fahrenheit">Fahrenheit to C</option>
          <option value="kelvin">C to Kelvin</option>
          <option value="k_c">Kelvin to C</option>
        </select>
      </form>
      <button id="convert">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
        >
          <path fill="none" d="M0 0h24v24H0z"></path>
          <path
            fill="currentColor"
            d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"
          ></path>
        </svg>
        <span>Convert</span>
      </button>
      <p id="result"></p>
    </div>

    <script>
      const temperatureInput = document.getElementById("temp-input");
      const scaleSelect = document.getElementById("different_scale");
      const convertButton = document.getElementById("convert");
      const resultParagraph = document.getElementById("result");

      convertButton.addEventListener("click", () => {
        const temperature = parseFloat(temperatureInput.value);
        const scale = scaleSelect.value;

        let convertedTemperature;

        switch (scale) {
          // Celsius to Fahrenheit
          case "celsius":
            convertedTemperature = (temperature * 9) / 5 + 32;
            break;
          // Fahrenheit to celsius
          case "fahrenheit":
            convertedTemperature = ((temperature - 32) * 5) / 9;
            break;
          // Celsius to kelvin
          case "kelvin":
            convertedTemperature = temperature + 273.15;
            break;
          // Kelvin to Celsius
          case "k_c":
            convertedTemperature = temperature - 273.15;
            break;
        }

        resultParagraph.innerHTML = `${temperature} degrees ${scale} is equal to ${convertedTemperature.toFixed(
          2
        )} degrees.`;
      });
    </script>
  </body>
</html>
